lot=MW-INDEXABILITY-SAMPLES-MAPPING-DIAG-011B2
mode=read_only
product_sample_urls=541
non_product_sample_term_urls=11
unique_public_product_ids=86
localized_url_count_distribution_by_product_id={'7': 42, '6': 40, '1': 3, '4': 1}
product_js_statuses={'200': 541}
public_product_ids_found=541
products_by_language={'de': 82, 'en': 83, 'es': 86, 'fr': 83, 'it': 81, 'nl': 43, 'pt': 83}
products_priority_urls=377
products_out_of_priority_urls=164
mapping_status_url_level={'SIN_MAPEO_PUBLICO_EXACTO': 346, 'CANDIDATO_POR_HANDLE_EXACTO': 195}
mapping_status_url_level_by_language={'es': {'CANDIDATO_POR_HANDLE_EXACTO': 86}, 'en': {'SIN_MAPEO_PUBLICO_EXACTO': 35, 'CANDIDATO_POR_HANDLE_EXACTO': 48}, 'fr': {'SIN_MAPEO_PUBLICO_EXACTO': 66, 'CANDIDATO_POR_HANDLE_EXACTO': 17}, 'de': {'SIN_MAPEO_PUBLICO_EXACTO': 70, 'CANDIDATO_POR_HANDLE_EXACTO': 12}, 'nl': {'SIN_MAPEO_PUBLICO_EXACTO': 38, 'CANDIDATO_POR_HANDLE_EXACTO': 5}, 'it': {'SIN_MAPEO_PUBLICO_EXACTO': 73, 'CANDIDATO_POR_HANDLE_EXACTO': 8}, 'pt': {'SIN_MAPEO_PUBLICO_EXACTO': 64, 'CANDIDATO_POR_HANDLE_EXACTO': 19}}
unique_ids_with_es_exact_mapping=86
unique_ids_with_priority_anomaly=43
unique_ids_without_priority_anomaly=43
priority_anomaly_flags={'nl_non_nl_sample_term_detected': 42, 'en_url_contains_muestra': 1, 'fr_url_contains_muestra': 1}
language_mismatch_flags_url_level={'en_url_contains_muestra': 1, 'fr_url_contains_muestra': 1, 'out_of_priority_language': 164, 'nl_non_nl_sample_term_detected': 42}
other_flags_url_level={'numeric_suffix': 37, 'suffix_1': 26}
product_type_js={'Probe': 81, 'Wandgemälde': 1, 'Sample': 82, 'Mural': 4, 'Muestra': 85, 'Échantillon': 82, 'Campione': 80, 'Murale': 1, 'Steekproef': 42, 'Muurschildering': 1, 'Amostra': 82}
available_js={'True': 541}
sample_public_011B_product_urls_with_noindex_checked=24
sample_public_011B_product_urls_noindex_detected=0
nonproduct_by_type={'collections': 1, 'pages': 10}
pilot_candidate_unique_ids=10
admin_api=NO_ACCESIBLE_shopify_cli_not_installed
seo_hidden_admin_values=NO_ACCESIBLE_shopify_cli_not_installed
shopify_writes=none
